# Back_WebIntegrado

./: anterior Properties.txt  pom.xml
src/main/java/com/grupo6/back_webintegrado/: BackWebIntegradoApplication.java
src/main/java/com/grupo6/back_webintegrado/DTO/: ArchivoConsultaDTO.java  ArchivoRegistroDTO.java  AsesoriaLegalRegistroDTO.java  DenunciasDTO.java  DenunciasRegistroDTO.java  DiagnosticoPsicoDTO.java  DiagnosticoPsicoRegistroDTO.java  RolDTO.java  SeguimientoRegistroDTO.java  SesionesPsicoRegistroDTO.java  UsuarioConsultaDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java
src/main/java/com/grupo6/back_webintegrado/controller/: ArchivosController.java  AsesoriaLegalController.java  DenunciasController.java  DiagnosticosPsicoController.java  LocalController.java  RolController.java  SeguimientosController.java  SesionesPsicoController.java  UserController.java  UsuarioController.java
src/main/java/com/grupo6/back_webintegrado/exception/: ResourceNotFoundException.java
src/main/java/com/grupo6/back_webintegrado/model/: LombokTest.java
src/main/java/com/grupo6/back_webintegrado/model/dto/: UsuarioDTO.java
src/main/java/com/grupo6/back_webintegrado/model/entity/: Archivos.java  AsesoriaLegal.java  Denuncias.java  DiagnosticosPsico.java  Empleado.java  Rol.java  Seguimientos.java  SesionesPsico.java  Usuario.java
src/main/java/com/grupo6/back_webintegrado/repository/: ArchivosRepository.java  AsesoriaLegalRepository.java  DenunciasRepository.java  DiagnosticosPsicoRepository.java  RolRepository.java  SeguimientosRepository.java  SesionesPsicoRepository.java  UserRepository.java
src/main/java/com/grupo6/back_webintegrado/services/: ArchivosService.java  AsesoriaLegalService.java  DenunciasService.java  DiagnosticosPsicoService.java  RolService.java  SeguimientosService.java  SesionesPsicoServices.java  UserService.java
src/main/java/com/grupo6/back_webintegrado/services/impl/: ArchivosServiceImpl.java  AsesoriaLegalServiceImpl.java  DenunciasServiceImpl.java  DiagnosticosPsicoServiceImpl.java  RolServiceImpl.java  (+3 more)
src/main/java/fusion/fusion/: FusionApplication.java
src/main/java/fusion/fusion/config/: CustomAuththenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/fusion/fusion/controller/: ArchivoController.java  AsesoriaLegalController.java  AuthController.java  AuthRequest.java  DenunciaController.java  DenunciaUsuarioController.java  DiagnosticoPsicologicoController.java  DiagnosticoPsicologicoDTO.java  ProfileController.java  RoleBasedController.java  RoleController.java  SeguimientoAsesoriaController.java  SeguimientoAsesoriaDTO.java  SesionPsicologicaController.java  UserController.java
src/main/java/fusion/fusion/controller/controladorRestante/: ArchivoController.java  AsesoriaLegalController.java  DenunciaController.java  DiagnosticoPsicologicoController.java  SeguimientoAsesoriaController.java  SeguimientoDenunciaController.java  SesionPsicologicaController.java
src/main/java/fusion/fusion/entity/: Archivo.java  AsesoriaLegal.java  Denuncia.java  DenunciaUsuario.java  DenunciaUsuarioId.java  DiagnosticoPsicologico.java  RoleEntity.java  SeguimientoAsesoria.java  SesionPsicologica.java  UserEntity.java
src/main/java/fusion/fusion/entity/entidadesRestantes/: Archivo.java  AsesoriaLegal.java  Denuncia.java  DiagnosticoPsicologico.java  SeguimientoAsesoria.java  SeguimientoDenuncia.java  SesionPsicologica.java
src/main/java/fusion/fusion/filter/: JwtRequestFilter.java
src/main/java/fusion/fusion/io/: AuthResponse.java  DenunciaRequest.java  ProfileRequest.java  ProfileResponse.java  SesionPrograRequest.java  SesionRequest.java
src/main/java/fusion/fusion/repository/: ArchivoRepository.java  AsesoriaLegalRepository.java  DenunciaRepository.java  DenunciaUsuarioRepository.java  DiagnosticoPsicologicoRepository.java  RoleRepository.java  SeguimientoAsesoriaRepository.java  SesionPsicologicaRepository.java  UserRepository.java
src/main/java/fusion/fusion/repository/repositoryRestante/: ArchivoRepository.java  AsesoriaLegalRepository.java  DenunciaRepository.java  DiagnosticoPsicologicoRepository.java  SeguimientoAsesoriaRepository.java  SeguimientoDenunciaRepository.java  SesionPsicologicaRepository.java
src/main/java/fusion/fusion/service/: AppUserDetailsService.java  ArchivoService.java  AsesoriaLegalService.java  DenunciaService.java  DenunciaUsuarioService.java  DiagnosticoPsicologicoService.java  EmailService.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  SeguimientoAsesoriaService.java  SesionPsicologicaService.java  UserService.java
src/main/java/fusion/fusion/service/impl/: ArchivoServiceImpl.java  AsesoriaLegalServiceImpl.java  DenunciaServiceImpl.java  DenunciaUsuarioImpl.java  DiagnosticoPsicologicoServiceImpl.java  ProfileServiceImpl.java  SeguimientoAsesoriaServiceImpl.java  SesionPsicologicaServiceImpl.java  UserServiceImpl.java
src/main/java/fusion/fusion/service/serviceRestante/: ArchivoService.java  AsesoriaLegalService.java  DenunciaService.java  DiagnosticoPsicologicoService.java  SeguimientoAsesoriaService.java  SeguimientoDenunciaService.java  SesionPsicologicaService.java
src/main/java/fusion/fusion/service/serviceRestanteImpl/: ArchivoServiceImpl.java  AsesoriaLegalServiceImpl.java  DenunciaServiceImpl.java  DiagnosticoPsicologicoServiceImpl.java  SeguimientoAsesoriaServiceImpl.java  SeguimientoDenunciaServiceImpl.java  SesionPsicologicaServiceImpl.java
src/main/java/fusion/fusion/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/grupo6/back_webintegrado/: BackWebIntegradoApplicationTests.java
src/test/java/com/grupo6/back_webintegrado/controller/: LocalControllerTest.java  UsuarioControllerTest.java  userControllerTest.java
src/test/java/com/grupo6/back_webintegrado/repository/: UserRepositoryTest.java  userRepositoryTest.java
src/test/java/com/grupo6/back_webintegrado/service/: userServiceTest.java
src/test/java/fusion/fusion/: FusionApplicationTests.java
src/test/resources/: application.properties
