spring.application.name = Back_WebIntegrado
server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://u7g9lpnnhdm8apur:z7ojs1IV17QYkasWD4Zx@b4qs2y7kxpjyktm4gqng-mysql.services.clever-cloud.com:3306/b4qs2y7kxpjyktm4gqng
spring.datasource.username=u7g9lpnnhdm8apur
spring.datasource.password=z7ojs1IV17QYkasWD4Zx
#

#EMAIL


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fabrizio0943@gmail.com
spring.mail.password=uqpx yyvq srsi mekq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#HOST
#b4qs2y7kxpjyktm4gqng-mysql.services.clever-cloud.com
#DATABASE NAME
#b4qs2y7kxpjyktm4gqng
#USER
#u7g9lpnnhdm8apur
#PASSWORD
#z7ojs1IV17QYkasWD4Zx
#CONNECTION URL
#mysql://u7g9lpnnhdm8apur:z7ojs1IV17QYkasWD4Zx@b4qs2y7kxpjyktm4gqng-mysql.services.clever-cloud.com:3306/b4qs2y7kxpjyktm4gqng

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#default is 10
spring.datasource.hikari.maximum-pool-size=2
#default is same as max pool size
spring.datasource.hikari.minimum-idle=2
#default is 30 seconds
spring.datasource.hikari.connection-timeout=30000
#default is 600000 i.e 10 minutes
spring.datasource.hikari.idle-timeout=600000
#default is 1800000 i.e 30 minutes
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariConnPool
#
#management.endpoints.web.exposure.include=*
#management.endpoints.health.include.show-details=always


jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer
server.servlet.context-path=/api/v1.0